<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>440</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_atras">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_adelante">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>440</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_adelante_2">
       <property name="text">
        <string>Ir a Pag.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>181</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Avail List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>File Manager</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>621</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="actionGuardar_Archivo"/>
    <addaction name="actionCargar_Archivo"/>
    <addaction name="actionCerrar_Archivo"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRegistros">
    <property name="title">
     <string>Registros</string>
    </property>
    <addaction name="actionIntroducir_Registros"/>
    <addaction name="actionModificar_Registros"/>
    <addaction name="actionBuscar_Registros"/>
    <addaction name="actionBorrar_Registros"/>
   </widget>
   <widget class="QMenu" name="menuCampos">
    <property name="title">
     <string>Campos</string>
    </property>
    <addaction name="actionCrear_Campos"/>
    <addaction name="actionListar_Campos"/>
    <addaction name="actionModificar_Campos"/>
    <addaction name="actionEliminar_Campos"/>
   </widget>
   <widget class="QMenu" name="menu_ndices">
    <property name="title">
     <string>Índices</string>
    </property>
    <addaction name="actionCrear_Indices"/>
    <addaction name="actionReindexar_Archivos"/>
   </widget>
   <widget class="QMenu" name="menuEstadarizaci_n">
    <property name="title">
     <string>Estandarización</string>
    </property>
    <addaction name="actionExportar_a_Excel"/>
    <addaction name="actionExportar_a_XML_con_Schem"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCampos"/>
   <addaction name="menuRegistros"/>
   <addaction name="menu_ndices"/>
   <addaction name="menuEstadarizaci_n"/>
  </widget>
  <action name="actionNuevo_Archivo">
   <property name="text">
    <string>Nuevo Archivo</string>
   </property>
  </action>
  <action name="actionGuardar_Archivo">
   <property name="text">
    <string>Salvar Archivo</string>
   </property>
  </action>
  <action name="actionCerrar_Archivo">
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionA_adir_Persona">
   <property name="text">
    <string>Añadir Persona</string>
   </property>
  </action>
  <action name="actionEliminar_Persona">
   <property name="text">
    <string>Eliminar Persona</string>
   </property>
  </action>
  <action name="actionCrear_Campos">
   <property name="text">
    <string>Crear Campos</string>
   </property>
  </action>
  <action name="actionListar_Campos">
   <property name="text">
    <string>Listar Campos</string>
   </property>
  </action>
  <action name="actionModificar_Campos">
   <property name="text">
    <string>Modificar Campos</string>
   </property>
  </action>
  <action name="actionEliminar_Campos">
   <property name="text">
    <string>Eliminar Campos</string>
   </property>
  </action>
  <action name="actionIntroducir_Registros">
   <property name="text">
    <string>Introducir Registros</string>
   </property>
  </action>
  <action name="actionBuscar_Registros">
   <property name="text">
    <string>Buscar Registros</string>
   </property>
  </action>
  <action name="actionModificar_Registros">
   <property name="text">
    <string>Modificar Registros</string>
   </property>
  </action>
  <action name="actionBorrar_Registros">
   <property name="text">
    <string>Borrar Registros</string>
   </property>
  </action>
  <action name="actionListar_Registros">
   <property name="text">
    <string>Listar Registros</string>
   </property>
  </action>
  <action name="actionCrear_Indices">
   <property name="text">
    <string>Crear Índices</string>
   </property>
  </action>
  <action name="actionReindexar_Archivos">
   <property name="text">
    <string>Re-indexar Archivos</string>
   </property>
  </action>
  <action name="actionExportar_a_Excel">
   <property name="text">
    <string>Exportar a Excel</string>
   </property>
  </action>
  <action name="actionExportar_a_XML_con_Schem">
   <property name="text">
    <string>Exportar a XML con Schema</string>
   </property>
  </action>
  <action name="actionCargar_Archivo">
   <property name="text">
    <string>Cargar Archivo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
