<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>741</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>741</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sota File Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #F5F5F5;
}


QPushButton{
	background-color: #3F51B5;
	color: white;
	border-radius: 5px;
	border-width: 5px;
	border-style: solid;
	border-color: #3F51B5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_atras">
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pagina">
       <property name="styleSheet">
        <string notr="true">QFrame{
	border: 0px;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_adelante">
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_adelante_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ir a Página</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>104</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>721</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}

color: black;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>No se ha cargado un archivo. Puede crear uno en Archivo &gt; Nuevo Archivo.</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#3F51B5;
color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sota File Manager</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_ruta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border: 0px;
}</string>
     </property>
     <property name="text">
      <string>No se ha cargado un archivo.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_refresh">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Refrescar Tabla</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_Bienvenida">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>721</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid #E0E0E0;
	border-radius: 5px;
	background-color: white;
}

QLabel{
	border: 0px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>701</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Bienvenido a Sota™</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>701</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>¿Como desea empezar?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_bNuevo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Crear un Archivo Nuevo</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_bCargar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cargar un Archivo Existente</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>691</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #757575</string>
     </property>
     <property name="text">
      <string>© Sota Inc., 2018 - Todos los derechos reservados.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #283593;
color: white;</string>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo_Archivo"/>
    <addaction name="actionGuardar_Archivo"/>
    <addaction name="actionCargar_Archivo"/>
    <addaction name="actionCerrar_Archivo"/>
    <addaction name="separator"/>
    <addaction name="actionCruzar_Archivos"/>
    <addaction name="actionGenerar_Registros_de_Prueba"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_del_Programa"/>
   </widget>
   <widget class="QMenu" name="menuRegistros">
    <property name="title">
     <string>Registros</string>
    </property>
    <addaction name="actionIntroducir_Registros"/>
    <addaction name="actionModificar_Registros"/>
    <addaction name="actionBuscar_Registros"/>
    <addaction name="actionBorrar_Registros"/>
   </widget>
   <widget class="QMenu" name="menuCampos">
    <property name="title">
     <string>Campos</string>
    </property>
    <addaction name="actionCrear_Campos"/>
    <addaction name="actionListar_Campos"/>
    <addaction name="actionModificar_Campos"/>
    <addaction name="actionEliminar_Campos"/>
   </widget>
   <widget class="QMenu" name="menu_ndices">
    <property name="title">
     <string>Índices</string>
    </property>
    <addaction name="actionCrear_Indices"/>
   </widget>
   <widget class="QMenu" name="menuEstadarizaci_n">
    <property name="title">
     <string>Estandarización</string>
    </property>
    <addaction name="actionExportar_a_Excel"/>
    <addaction name="actionExportar_a_XML_con_Schem"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCampos"/>
   <addaction name="menuRegistros"/>
   <addaction name="menu_ndices"/>
   <addaction name="menuEstadarizaci_n"/>
  </widget>
  <action name="actionNuevo_Archivo">
   <property name="text">
    <string>Nuevo Archivo</string>
   </property>
  </action>
  <action name="actionGuardar_Archivo">
   <property name="text">
    <string>Salvar Archivo</string>
   </property>
  </action>
  <action name="actionCerrar_Archivo">
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionA_adir_Persona">
   <property name="text">
    <string>Añadir Persona</string>
   </property>
  </action>
  <action name="actionEliminar_Persona">
   <property name="text">
    <string>Eliminar Persona</string>
   </property>
  </action>
  <action name="actionCrear_Campos">
   <property name="text">
    <string>Crear Campos</string>
   </property>
  </action>
  <action name="actionListar_Campos">
   <property name="text">
    <string>Listar Campos</string>
   </property>
  </action>
  <action name="actionModificar_Campos">
   <property name="text">
    <string>Modificar Campos</string>
   </property>
  </action>
  <action name="actionEliminar_Campos">
   <property name="text">
    <string>Eliminar Campos</string>
   </property>
  </action>
  <action name="actionIntroducir_Registros">
   <property name="text">
    <string>Introducir Registros</string>
   </property>
   <property name="toolTip">
    <string>Para añadir registros, deve salvar el archivo primero.</string>
   </property>
   <property name="whatsThis">
    <string>Para añadir registros, deve salvar el archivo primero.</string>
   </property>
  </action>
  <action name="actionBuscar_Registros">
   <property name="text">
    <string>Buscar Registros</string>
   </property>
  </action>
  <action name="actionModificar_Registros">
   <property name="text">
    <string>Modificar Registros</string>
   </property>
  </action>
  <action name="actionBorrar_Registros">
   <property name="text">
    <string>Borrar Registros</string>
   </property>
  </action>
  <action name="actionListar_Registros">
   <property name="text">
    <string>Listar Registros</string>
   </property>
  </action>
  <action name="actionCrear_Indices">
   <property name="text">
    <string>Crear/Actualizar Índices</string>
   </property>
  </action>
  <action name="actionReindexar_Archivos">
   <property name="text">
    <string>Re-indexar Archivos</string>
   </property>
  </action>
  <action name="actionExportar_a_Excel">
   <property name="text">
    <string>Exportar a Excel (CSV)</string>
   </property>
  </action>
  <action name="actionExportar_a_XML_con_Schem">
   <property name="text">
    <string>Exportar a XML con Schema</string>
   </property>
  </action>
  <action name="actionCargar_Archivo">
   <property name="text">
    <string>Cargar Archivo</string>
   </property>
  </action>
  <action name="actionGenerar_Registros_de_Prueba">
   <property name="text">
    <string>Generar Registros de Prueba</string>
   </property>
  </action>
  <action name="actionSalir_del_Programa">
   <property name="text">
    <string>Salir del Programa</string>
   </property>
  </action>
  <action name="actionCruzar_Archivos">
   <property name="text">
    <string>Cruzar Archivos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
