#############################################################################
# Makefile for building: Proyecto
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  Proyecto.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -IC:\Qt\5.10.1\mingw53_32\include -IC:\Qt\5.10.1\mingw53_32\include\QtWidgets -IC:\Qt\5.10.1\mingw53_32\include\QtGui -IC:\Qt\5.10.1\mingw53_32\include\QtANGLE -IC:\Qt\5.10.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.10.1\mingw53_32\lib C:\Qt\5.10.1\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.10.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = File.cpp \
		Field.cpp \
		main.cpp \
		MainWindow.cpp \
		addrecordwindow.cpp \
		addfieldwindow.cpp \
		listfieldswindow.cpp debug\moc_MainWindow.cpp \
		debug\moc_addrecordwindow.cpp \
		debug\moc_addfieldwindow.cpp \
		debug\moc_listfieldswindow.cpp
OBJECTS       = debug/File.o \
		debug/Field.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/addrecordwindow.o \
		debug/addfieldwindow.o \
		debug/listfieldswindow.o \
		debug/moc_MainWindow.o \
		debug/moc_addrecordwindow.o \
		debug/moc_addfieldwindow.o \
		debug/moc_listfieldswindow.o

DIST          =  File.h \
		Field.h \
		List.h \
		MainWindow.h \
		queue.h \
		addrecordwindow.h \
		addfieldwindow.h \
		listfieldswindow.h File.cpp \
		Field.cpp \
		main.cpp \
		MainWindow.cpp \
		addrecordwindow.cpp \
		addfieldwindow.cpp \
		listfieldswindow.cpp
QMAKE_TARGET  = Proyecto
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Proyecto.exe
DESTDIR_TARGET = debug\Proyecto.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_addrecordwindow.h ui_addfieldwindow.h ui_listfieldswindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Proyecto.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Proyecto.pro

qmake_all: FORCE

dist:
	$(ZIP) Proyecto.zip $(SOURCES) $(DIST) Proyecto.pro C:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.10.1\mingw53_32\mkspecs\features\lex.prf Proyecto.pro C:\Qt\5.10.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\5.10.1\mingw53_32\lib\Qt5Guid.prl C:\Qt\5.10.1\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp File.h Field.h List.h MainWindow.h queue.h addrecordwindow.h addfieldwindow.h listfieldswindow.h  File.cpp Field.cpp main.cpp MainWindow.cpp addrecordwindow.cpp addfieldwindow.cpp listfieldswindow.cpp MainWindow.ui addrecordwindow.ui addfieldwindow.ui listfieldswindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\File.o debug\Field.o debug\main.o debug\MainWindow.o debug\addrecordwindow.o debug\addfieldwindow.o debug\listfieldswindow.o debug\moc_MainWindow.o debug\moc_addrecordwindow.o debug\moc_addfieldwindow.o debug\moc_listfieldswindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_addrecordwindow.cpp debug/moc_addfieldwindow.cpp debug/moc_listfieldswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_addrecordwindow.cpp debug\moc_addfieldwindow.cpp debug\moc_listfieldswindow.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		File.h \
		List.h \
		Field.h \
		MainWindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtCore -I/usr/include/c++/7.2.1 -I/usr/include/c++/7.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/7.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed -I/usr/include MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_addrecordwindow.cpp: C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		addrecordwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtCore -I/usr/include/c++/7.2.1 -I/usr/include/c++/7.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/7.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed -I/usr/include addrecordwindow.h -o debug\moc_addrecordwindow.cpp

debug/moc_addfieldwindow.cpp: C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		addfieldwindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtCore -I/usr/include/c++/7.2.1 -I/usr/include/c++/7.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/7.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed -I/usr/include addfieldwindow.h -o debug\moc_addfieldwindow.cpp

debug/moc_listfieldswindow.cpp: C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		listfieldswindow.h \
		debug/moc_predefs.h \
		C:/Qt/5.10.1/mingw53_32/bin/moc.exe
	C:\Qt\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -ID:/imado/Documents/Unitec/Estructuras_II/Proyecto -IC:/Qt/5.10.1/mingw53_32/include -IC:/Qt/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt/5.10.1/mingw53_32/include/QtGui -IC:/Qt/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt/5.10.1/mingw53_32/include/QtCore -I/usr/include/c++/7.2.1 -I/usr/include/c++/7.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/7.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/7.2.1/include-fixed -I/usr/include listfieldswindow.h -o debug\moc_listfieldswindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_addrecordwindow.h ui_addfieldwindow.h ui_listfieldswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_addrecordwindow.h ui_addfieldwindow.h ui_listfieldswindow.h
ui_MainWindow.h: MainWindow.ui \
		C:/Qt/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\5.10.1\mingw53_32\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_addrecordwindow.h: addrecordwindow.ui \
		C:/Qt/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\5.10.1\mingw53_32\bin\uic.exe addrecordwindow.ui -o ui_addrecordwindow.h

ui_addfieldwindow.h: addfieldwindow.ui \
		C:/Qt/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\5.10.1\mingw53_32\bin\uic.exe addfieldwindow.ui -o ui_addfieldwindow.h

ui_listfieldswindow.h: listfieldswindow.ui \
		C:/Qt/5.10.1/mingw53_32/bin/uic.exe
	C:\Qt\5.10.1\mingw53_32\bin\uic.exe listfieldswindow.ui -o ui_listfieldswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/File.o: File.cpp File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		List.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\File.o File.cpp

debug/Field.o: Field.cpp Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Field.o Field.cpp

debug/main.o: main.cpp MainWindow.h \
		ui_MainWindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		File.h \
		List.h \
		Field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QListWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		File.h \
		List.h \
		Field.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		addrecordwindow.h \
		addfieldwindow.h \
		listfieldswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/addrecordwindow.o: addrecordwindow.cpp addrecordwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		ui_addrecordwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addrecordwindow.o addrecordwindow.cpp

debug/addfieldwindow.o: addfieldwindow.cpp addfieldwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		ui_addfieldwindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QFrame \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QSpinBox \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addfieldwindow.o addfieldwindow.cpp

debug/listfieldswindow.o: listfieldswindow.cpp listfieldswindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		File.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QDebug \
		List.h \
		Field.h \
		ui_listfieldswindow.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QAction \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Qt/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.10.1/mingw53_32/include/QtWidgets/qtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listfieldswindow.o listfieldswindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_addrecordwindow.o: debug/moc_addrecordwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addrecordwindow.o debug\moc_addrecordwindow.cpp

debug/moc_addfieldwindow.o: debug/moc_addfieldwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addfieldwindow.o debug\moc_addfieldwindow.cpp

debug/moc_listfieldswindow.o: debug/moc_listfieldswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listfieldswindow.o debug\moc_listfieldswindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

