INPUT(
./release\File.o
./release\Field.o
./release\main.o
./release\MainWindow.o
./release\BTree.o
./release\BTreeNode.o
./release\Key.o
./release\addrecordwindow.o
./release\addfieldwindow.o
./release\listfieldswindow.o
./release\deletefieldwindow.o
./release\modifyrecordwindow.o
./release\modifyfieldwindow.o
./release\deleterecordwindow.o
./release\moc_MainWindow.o
./release\moc_addrecordwindow.o
./release\moc_addfieldwindow.o
./release\moc_listfieldswindow.o
./release\moc_deletefieldwindow.o
./release\moc_modifyrecordwindow.o
./release\moc_modifyfieldwindow.o
./release\moc_deleterecordwindow.o
);
