INPUT(
./debug\File.o
./debug\Field.o
./debug\main.o
./debug\MainWindow.o
./debug\BTree.o
./debug\BTreeNode.o
./debug\Key.o
./debug\addrecordwindow.o
./debug\addfieldwindow.o
./debug\listfieldswindow.o
./debug\deletefieldwindow.o
./debug\modifyrecordwindow.o
./debug\modifyfieldwindow.o
./debug\linkedfileswindow.o
./debug\deleterecordwindow.o
./debug\moc_MainWindow.o
./debug\moc_addrecordwindow.o
./debug\moc_addfieldwindow.o
./debug\moc_listfieldswindow.o
./debug\moc_deletefieldwindow.o
./debug\moc_modifyrecordwindow.o
./debug\moc_modifyfieldwindow.o
./debug\moc_linkedfileswindow.o
./debug\moc_deleterecordwindow.o
);
